Script started on Fri 18 Dec 2020 01:18:32 PM EST
[root@centos246 ~]# ls -la
total 36
dr-xr-x---.  8 root root  249 Dec 15 14:33 .
dr-xr-xr-x. 21 root root  279 Dec 18 09:32 ..
-rw-------.  1 root root 1428 Oct 28 15:14 anaconda-ks.cfg
drwxr-xr-x.  2 root root   21 Nov 14 11:18 archive
drwxr-xr-x.  3 root root   17 Nov 14 11:21 backup
-rw-------.  1 root root 3360 Dec 18 11:37 .bash_history
-rw-r--r--.  1 root root   18 Dec 28  2013 .bash_logout
-rw-r--r--.  1 root root  176 Dec 28  2013 .bash_profile
-rw-r--r--.  1 root root  176 Dec 28  2013 .bashrc
drwxr-xr-x.  2 root root   21 Dec 17 09:18 bin
-rw-r--r--.  1 root root  100 Dec 28  2013 .cshrc
-rw-r--r--.  1 root root   47 Nov  3 15:07 .gitconfig
-rw-------.  1 root root   35 Nov 14 10:43 .lesshst
drwxr-xr-x.  2 root root    6 Nov 14 10:55 log.tar
drwxr-----.  3 root root   19 Nov  3 14:46 .pki
drwxr-xr-x.  5 root root   76 Dec 15 13:54 repos
-rw-r--r--.  1 root root  129 Dec 28  2013 .tcshrc
[root@centos246 ~]# cd /
[root@centos246 /]# ls
bin   dev	   etc	 IS	lib    media  opt   root  Sales	 srv  tmp  var
boot  Engineering  home	 jamie	lib64  mnt    proc  run	  sbin	 sys  usr
[root@centos246 /]# ls -l jamie
total 0
[root@centos246 /]# ls -la jamie
total 0
drwxrwx--T.  2 jamie IT	    6 Dec 18 09:32 .
dr-xr-xr-x. 21 root  root 279 Dec 18 09:32 ..
[root@centos246 /]# grep IT /etc/group
IT:x:1015:jamie,drew,smith
[root@centos246 /]# useradd jamie
useradd: user 'jamie' already exists
[root@centos246 /]# . /root/repos/CIS246-Final-Challenge-Lab/bash_script.sh
ERROR: duplicate, try different name
[root@centos246 /]# useradd melanie
[root@centos246 /]# .s/root/repos/CIS246-Final-Challenge-Lab/bash_script.sh
Success
[root@centos246 /]# group add Music
bash: group: command not found
[root@centos246 /]# groupadddMusicc
[root@cent.s/root/repos/CIS246-Final-Challenge-Lab/bash_script.sh
Success
[root@centos246 /]# groupadd Music
groupadd: group 'Music' already exists
[root@centos246 /]# .r/root/repos/CIS246-Final-Challenge-Lab/bash_script.sh
ERROR: duplicate, try different name
[root@centos246 /]# exit
exit

Script done on Fri 18 Dec 2020 01:21:52 PM EST
